Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: digit
Width: 89
Height: 148
Number of Objects: 8

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 89 148
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 0 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led1
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 10 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led2
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 20 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led3
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 30 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led4
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 40 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led5
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 50 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led6
callback: 
argument: 

--------------------
class: FL_ROUNDBUTTON
type: FL_PUSH_BUTTON
box: 60 0 10 10
boxtype: FL_NO_BOX
colors: FL_RED FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: led7
callback: 
argument: 

==============================
create_the_forms
